<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".activities.ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_margin="@dimen/header_indent"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow_hollow"
            android:background="@color/transparent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/category_header"
                android:layout_width="600dp"
                android:layout_height="210dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/category_laptop_header" />
            <LinearLayout
                android:id="@+id/phone_toggle"
                android:layout_width="wrap_content"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:layout_marginEnd="@dimen/padding_lrg"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/os_button_ios"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/apple_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/apple_image"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="-70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/os_button_ios_dim"/>
                    <TextView
                        android:id="@+id/apple_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_med"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_h5"
                        android:textColor="@color/faint_white"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/android_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/android_image"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="-100dp"
                        android:layout_gravity="center|right"
                        android:layout_height="24dp"
                        android:src="@drawable/os_button_android"/>
                    <TextView
                        android:id="@+id/android_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_med"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_h5"
                        android:textColor="@color/faint_white"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/category_item_parent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:divider="@null"/>
    </LinearLayout>

</ScrollView>