<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/transparent"
    tools:context=".activities.MapActivity">
    <FrameLayout
        android:id="@+id/map_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:background="@color/transparent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/back_arrow_filled"
            android:scaleType="centerCrop"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/navy">

        <TextView
            android:id="@+id/modal_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="48dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/font_h6"
            android:text="Harvey Normal Mt Wellington"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/font_body2"
            android:text="addy"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/font_h6"
            android:textColor="@color/light_brown"
            android:text="$011"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="48dp"
            android:paddingRight="48dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border">
                <ImageView
                    android:layout_margin="8dp"
                    android:id="@+id/item_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/item_accessory_sony_wh_1000xm4_1_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:textSize="@dimen/font_body2"
                    android:paddingLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/font_body2"
                    android:paddingLeft="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Stock"/>
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/branch_btn"
            android:layout_marginVertical="16dp"
            style="@style/RoundButton.Filled"
            android:textColor="@color/navy"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="48dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="0dp"
            android:text="SELECT THIS BRANCH"
            android:textSize="@dimen/font_caption" />

    </LinearLayout>
</LinearLayout>