<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/transparent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@null">
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="@dimen/touch_target_min"
                    android:layout_height="@dimen/touch_target_min"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="27dp"
                    android:paddingRight="28dp"
                    app:srcCompat="@drawable/exit_cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:orientation="vertical"
                android:paddingHorizontal="27dp"
                android:paddingBottom="490dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/details_bar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_med">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colours_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/colour_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/padding_med"
                        android:fontFamily="@font/abeezee_italic"
                        android:text="Colour"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/font_body2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_title"
                    style="@style/TextStroke.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_med"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:lineSpacingExtra="5dp"
                    android:text='Apple 13" MacBook Pro: M1 Chip'
                    android:textSize="@dimen/font_h5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_lrg"
                    android:layout_marginBottom="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harvey Norman Mt Wellington"
                            android:textColor="@color/light_brown"
                            android:textSize="@dimen/font_body2" />

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="1749.00 NZD"
                            android:textSize="@dimen/font_h6" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/store_btn"
                            android:layout_width="115dp"
                            android:layout_height="34dp"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/details_store_btn" />
                    </FrameLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ram_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStroke.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Unified Memory" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ram_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStroke.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Storage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/storage_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="23dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QUANTITY"
                            android:textSize="@dimen/font_body2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:background="@color/transparent">
                            <RelativeLayout
                                android:id="@+id/decrement_btn"
                                android:layout_width="@dimen/touch_target_min"
                                android:layout_height="@dimen/touch_target_min"
                                android:layout_marginRight="-5dp"
                                android:background="@color/transparent">>

                                <TextView
                                    style="@style/TextStroke.Brown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingHorizontal="6dp"
                                    android:text="–"
                                    android:textColor="@color/light_brown"
                                    android:textSize="@dimen/font_h6" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/quantity_text"
                                style="@style/TextStroke.Brown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1"
                                android:textColor="@color/light_brown"
                                android:textSize="@dimen/font_h6"/>
                            <RelativeLayout
                                android:id="@+id/increment_btn"
                                android:layout_width="@dimen/touch_target_min"
                                android:layout_height="@dimen/touch_target_min"
                                android:layout_marginLeft="-5dp"
                                android:background="@color/transparent">>

                                <TextView
                                    style="@style/TextStroke.Brown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:paddingHorizontal="6dp"
                                    android:text="+"
                                    android:textColor="@color/light_brown"
                                    android:textSize="@dimen/font_h6" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_cart_btn"
                        style="@style/RoundButton.Filled"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="top"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingVertical="0dp"
                        android:text="ADD TO CART"
                        android:textSize="@dimen/font_caption" />

                </LinearLayout>

                <TextView
                    style="@style/TextStroke.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPECIFICATIONS"
                    android:textSize="@dimen/font_body1" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>