<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/login_margin_horizontal">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_top"
            android:fontFamily="@font/abeezee_regular"
            android:paddingBottom="@dimen/login_padding_lrg"
            android:text="LOG IN"
            android:textSize="@dimen/font_h5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_padding_small"
            app:hintTextColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:hint="@string/input_hint_email"
            android:layout_marginLeft="@dimen/login_indent_offset" >

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="@font/abeezee_regular"
                android:textSize="@dimen/font_body1"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
               />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/light_grey"
                android:textColorHint="@color/light_grey"
                android:hint="@string/input_hint_password"
                app:boxStrokeColor="@color/white"
                android:layout_marginLeft="@dimen/login_indent_offset" >

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:background="@color/transparent"
                    android:fontFamily="@font/abeezee_regular"
                    android:textSize="@dimen/font_body1"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/eye_btn"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="true">

                <ImageView
                    android:id="@+id/eye_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/login_icon_eye_open" />

            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@null" />

        </RelativeLayout>

        <TextView
            android:id="@+id/forgot_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginTop="@dimen/login_padding_small"
            android:paddingTop="@dimen/login_padding_med"
            android:fontFamily="@font/abeezee_regular"
            android:text="Forgot your password?"
            android:textSize="@dimen/font_body2"
            android:textColor="@color/light_brown" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_padding_small"
            android:paddingVertical="@dimen/login_button_padding"
            android:fontFamily="@font/abeezee_regular"
            android:text="LOG IN"
            android:textSize="@dimen/font_body1"
            app:backgroundTint="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            app:cornerRadius="@dimen/login_button_radius"
            app:strokeColor="@color/faint_white"
            app:strokeWidth="@dimen/login_border" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/login_google_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/transparent"
            android:paddingVertical="@dimen/login_button_padding"
            android:fontFamily="@font/abeezee_regular"
            android:text="LOG IN WITH GOOGLE"
            android:textSize="@dimen/font_body1"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="@dimen/login_button_radius"
            app:strokeColor="@color/faint_white"
            app:strokeWidth="@dimen/login_border"
            app:icon="@drawable/login_google"
            app:iconSize="@dimen/icon_size"
            app:iconTint="@null"
            app:iconGravity="textStart"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/login_padding_small"
            android:gravity="center">

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_regular"
                android:textSize="@dimen/font_body2"
                android:text="Don't have an account? " />

            <RelativeLayout
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:background="@null"
                android:gravity="center_vertical"
                android:clickable="true">

                <TextView
                    android:id="@+id/register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee_regular"
                    android:textSize="@dimen/font_body2"
                    android:text="Register"
                    android:textColor="@color/light_brown" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <!--            <EditText-->
    <!--                android:id="@+id/password_edit"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="@dimen/login_indent_offset"-->
    <!--                android:backgroundTint="@color/faint_white"-->
    <!--                android:fontFamily="@font/abeezee_regular"-->
    <!--                android:hint="@string/input_hint_password"-->
    <!--                android:paddingTop="@dimen/login_padding_lrg"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textColorHint="@color/light_grey"-->
    <!--                android:textSize="@dimen/font_body" />-->