<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/transparent"
    tools:context=".activities.MapActivity">
    <FrameLayout
        android:id="@+id/map_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:background="@color/transparent"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_arrow_filled"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/navy">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="270dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="-60dp"
            android:src="@drawable/map_line_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/modal_header"
                style="@style/TextStroke.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="@dimen/font_h6"
                android:text="Harvey Norman Mt Wellington"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:textSize="@dimen/font_caption"
                android:textColor="@color/faint_white"
                android:text="20-54 Mount Wellington Highway Mt Wellington, Auckland"/>

            <TextView
                android:id="@+id/title"
                style="@style/TextStroke.Brown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="left"
                android:textSize="@dimen/font_body1"
                android:textColor="@color/light_brown"
                android:text="Lenovo ThinkPad X1 Carbon Gen 10 - Intel Evo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="45dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee_italic"
                        android:text="base price"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/font_caption" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/TextStroke.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="1749.00 NZD"
                        android:textSize="@dimen/font_body1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="colours in stock"
                        android:fontFamily="@font/abeezee_italic"
                        android:textSize="@dimen/font_caption"
                        android:textColor="@color/light_grey" />

                </LinearLayout>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/branch_btn"
                android:layout_marginTop="16dp"
                style="@style/RoundButton.Filled"
                android:textColor="@color/navy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="0dp"
                android:text="SELECT THIS BRANCH"
                android:textSize="@dimen/font_caption" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>