<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/login_margin_horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_margin_top"
            android:paddingBottom="@dimen/padding_lrg"
            android:text="SIGN UP"
            android:textSize="@dimen/font_h5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:theme="@style/Widget.AppTheme.TextInputLayout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_small"
            android:layout_marginLeft="@dimen/text_input_indent_offset"
            android:hint="@string/input_hint_email" >

            <EditText
                android:id="@+id/email_edit"
                style="@style/TextInputLayout_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:theme="@style/Widget.AppTheme.TextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_med"
                android:layout_marginLeft="@dimen/text_input_indent_offset"
                android:hint="@string/input_hint_password">

                <EditText
                    android:id="@+id/password_edit"
                    style="@style/TextInputLayout_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/eye_btn"
                style="@style/TouchTarget"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/eye_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/signin_icon_eye_open" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeat_password_layout"
                android:theme="@style/Widget.AppTheme.TextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_med"
                android:layout_marginLeft="@dimen/text_input_indent_offset"
                android:hint="REPEAT PASSWORD" >

                <EditText
                    android:id="@+id/repeat_password_edit"
                    style="@style/TextInputLayout_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/repeat_eye_btn"
                style="@style/TouchTarget"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/repeat_eye_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/signin_icon_eye_open" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_xlrg"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/checkbox_btn"
                style="@style/TouchTarget"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true" >

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/white"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-22dp"
                android:text="I agree to the "
                android:textSize="@dimen/font_caption" />

            <RelativeLayout
                android:id="@+id/terms_btn"
                style="@style/TouchTarget"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/terms_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Terms of Use"
                    android:textSize="@dimen/font_caption" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" and "
                android:textSize="@dimen/font_caption" />

            <RelativeLayout
                android:id="@+id/privacy_btn"
                style="@style/TouchTarget"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:layout_centerVertical="true" >

                <TextView
                    android:id="@+id/privacy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Privacy Policy"
                    android:textSize="@dimen/font_caption" />
            </RelativeLayout>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_button"
            style="@style/RoundButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/padding_small"
            android:text="CREATE ACCOUNT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_google_button"
            style="@style/RoundButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/login_google"
            android:text="SIGN UP WITH GOOGLE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_lrg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_body2"
                android:text="Have an account? " />

            <RelativeLayout
                android:id="@+id/login_btn"
                style="@style/TouchTarget"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_min"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textColor="@color/light_brown"
                    android:textSize="@dimen/font_body2" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>