<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".activities.ListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_marginStart="@dimen/back_btn_margin_start"
            android:layout_marginTop="@dimen/back_btn_margin_top">

            <ImageButton
                android:id="@+id/back_btn_img"
                style="@style/BackButton"
                android:layout_width="@dimen/icon_size_med"
                android:layout_height="@dimen/icon_size_med"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/category_header"
                android:layout_width="@dimen/category_header_margin_top"
                android:layout_height="@dimen/category_header_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/category_header_margin_start"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/category_laptop_header" />
            <LinearLayout
                android:id="@+id/phone_toggle"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/phone_toggle_padding_bottom"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:layout_marginEnd="@dimen/padding_lrg"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/os_button_ios"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:id="@+id/apple_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/apple_image"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="@dimen/apple_img_margin_right"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/apple_img_height"
                        android:src="@drawable/os_button_ios_dim"/>
                    <TextView
                        android:id="@+id/apple_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_med"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_h5"
                        android:textColor="@color/navy"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/android_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/android_image"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/android_img_margin_right"
                        android:layout_gravity="center|right"
                        android:layout_height="@dimen/android_img_height"
                        android:src="@drawable/os_button_android"/>
                    <TextView
                        android:id="@+id/android_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/padding_med"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_h5"
                        android:textColor="@color/faint_white"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/category_item_parent_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:listSelector="@color/transparent"
            android:divider="@null"/>
    </LinearLayout>

</ScrollView>