<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.viewpager2.widget.ViewPager2
            android:paddingTop="64dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <HorizontalScrollView
                android:id="@+id/transparent_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@null">
                <View
                    android:layout_width="@dimen/touch_target_min"
                    android:layout_height="@dimen/touch_target_min"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="27dp"
                    android:paddingRight="28dp"/>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/navy"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <View
                    android:paddingHorizontal="27dp"
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/details_bar" />

                <LinearLayout
                    android:paddingHorizontal="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/padding_med">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colours_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/colour_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/padding_med"
                        android:fontFamily="@font/abeezee_italic"
                        android:text="Colour"
                        android:textColor="@color/light_grey"
                        android:textSize="@dimen/font_body2" />
                </LinearLayout>

                <TextView
                    android:paddingHorizontal="27dp"
                    android:id="@+id/item_title"
                    style="@style/TextStroke.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_med"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:lineSpacingExtra="5dp"
                    android:text='Apple 13" MacBook Pro: M1 Chip'
                    android:textSize="@dimen/font_h5" />

                <RelativeLayout
                    android:paddingHorizontal="27dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_lrg"
                    android:layout_marginBottom="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harvey Norman Mt Wellington"
                            android:textColor="@color/light_brown"
                            android:textSize="@dimen/font_body2" />

                        <TextView
                            android:id="@+id/price_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="1749.00 NZD"
                            android:textSize="@dimen/font_h6" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/store_btn"
                            android:layout_width="115dp"
                            android:layout_height="34dp"
                            android:layout_gravity="bottom"
                            app:srcCompat="@drawable/details_store_btn" />
                    </FrameLayout>
                </RelativeLayout>


                <LinearLayout

                    android:id="@+id/ram_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:paddingHorizontal="27dp"
                        style="@style/TextStroke.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Unified Memory" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingLeft="27dp"
                        android:id="@+id/ram_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storage_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStroke.White"
                        android:paddingHorizontal="27dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Storage" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingLeft="27dp"
                        android:id="@+id/storage_list"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/touch_target_min" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="27dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QUANTITY"
                                android:textSize="@dimen/font_body2" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:background="@color/transparent">

                                <RelativeLayout
                                    android:id="@+id/decrement_btn"
                                    android:layout_width="@dimen/touch_target_min"
                                    android:layout_height="@dimen/touch_target_min"
                                    android:layout_marginRight="-5dp"
                                    android:background="@color/transparent">>

                                    <TextView
                                        style="@style/TextStroke.Brown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:paddingHorizontal="6dp"
                                        android:text="–"
                                        android:textColor="@color/light_brown"
                                        android:textSize="@dimen/font_h6" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/quantity_text"
                                    style="@style/TextStroke.Brown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:textColor="@color/light_brown"
                                    android:textSize="@dimen/font_h6" />

                                <RelativeLayout
                                    android:id="@+id/increment_btn"
                                    android:layout_width="@dimen/touch_target_min"
                                    android:layout_height="@dimen/touch_target_min"
                                    android:layout_marginLeft="-5dp"
                                    android:background="@color/transparent">>

                                    <TextView
                                        style="@style/TextStroke.Brown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:paddingHorizontal="6dp"
                                        android:text="+"
                                        android:textColor="@color/light_brown"
                                        android:textSize="@dimen/font_h6" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/add_cart_btn"
                            style="@style/RoundButton.Filled"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="top"
                            android:layout_marginLeft="20dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingVertical="0dp"
                            android:text="ADD TO CART"
                            android:textSize="@dimen/font_caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/specs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStroke.White"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SPECIFICATIONS"
                            android:textSize="@dimen/font_body1" />

                        <LinearLayout
                            android:id="@+id/display_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Display" />

                            <TextView
                                android:id="@+id/display_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/protection_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Protection resistance" />

                            <TextView
                                android:id="@+id/protection_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dimen_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dimensions" />

                            <TextView
                                android:id="@+id/dimen_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weight_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight" />

                            <TextView
                                android:id="@+id/weight_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cpu_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CPU" />

                            <TextView
                                android:id="@+id/cpu_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gpu_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GPU" />

                            <TextView
                                android:id="@+id/gpu_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ram_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RAM" />

                            <TextView
                                android:id="@+id/ram_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/storage_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Storage" />

                            <TextView
                                android:id="@+id/storage_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/camera_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Camera" />

                            <TextView
                                android:id="@+id/camera_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/keyboard_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Keyboard" />

                            <TextView
                                android:id="@+id/keyboard_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/communication_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Communication" />

                            <TextView
                                android:id="@+id/communication_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/audio_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio" />

                            <TextView
                                android:id="@+id/audio_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/touchscreen_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Touchscreen" />

                            <TextView
                                android:id="@+id/touchscreen_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fingerprint_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fingerprint reader" />

                            <TextView
                                android:id="@+id/fingerprint_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/optical_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Optical drive" />

                            <TextView
                                android:id="@+id/optical_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ports_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ports" />

                            <TextView
                                android:id="@+id/ports_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/battery_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Battery and power" />

                            <TextView
                                android:id="@+id/battery_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sensors_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sensors" />

                            <TextView
                                android:id="@+id/sensors_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/os_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Operating System" />

                            <TextView
                                android:id="@+id/os_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sim_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SIM card" />

                            <TextView
                                android:id="@+id/sim_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ac_specs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextStroke.White"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AC adaptor" />

                            <TextView
                                android:id="@+id/ac_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Specs"
                                android:textSize="@dimen/font_caption" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rec_container"
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECOMMENDED ACCESSORIES"
                            android:layout_gravity="left"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_items_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="27dp"
        android:paddingRight="28dp"
        android:src="@drawable/exit_cross" />
</FrameLayout>