<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/back_btn"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow_hollow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="@dimen/screen_margin_horizontal_lrg"
        android:orientation="vertical">
        <TextView
            style="@style/TextStroke.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGE PASSWORD"
            android:textSize="@dimen/font_h6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:text="Please provide the following information to change the password to access your account:"
            android:textColor="@color/faint_white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_password_layout"
                android:theme="@style/Widget.AppTheme.TextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_med"
                android:layout_marginLeft="@dimen/text_input_indent_offset"
                android:hint="OLD PASSWORD">

                <EditText
                    android:id="@+id/old_password_edit"
                    style="@style/TextInputLayout_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/old_eye_btn"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/old_eye_icon"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_icon_open" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_layout"
                android:theme="@style/Widget.AppTheme.TextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_med"
                android:layout_marginLeft="@dimen/text_input_indent_offset"
                android:hint="@string/input_hint_password">

                <EditText
                    android:id="@+id/new_password_edit"
                    style="@style/TextInputLayout_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/new_eye_btn"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/new_eye_icon"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_icon_open" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeat_password_layout"
                android:theme="@style/Widget.AppTheme.TextInputLayout"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/padding_med"
                android:layout_marginLeft="@dimen/text_input_indent_offset"
                android:hint="REPEAT PASSWORD">

                <EditText
                    android:id="@+id/repeat_password_edit"
                    style="@style/TextInputLayout_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/repeat_eye_btn"
                android:layout_width="@dimen/touch_target_min"
                android:layout_height="@dimen/touch_target_min"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/repeat_eye_icon"
                    android:layout_width="@dimen/icon_size_med"
                    android:layout_height="@dimen/icon_size_med"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_icon_open" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error"
            android:textSize="@dimen/font_body2"
            android:textColor="@color/red"
            android:visibility="invisible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/RoundButton.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="SAVE NEW PASSWORD"
            android:visibility="visible"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/navy"
            android:outlineSpotShadowColor="@color/transparent"
            app:cardCornerRadius="12dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/white"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:background="@color/transparent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tick_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:background="@color/transparent"
                    android:text="Your password has been changed successfully."
                    android:gravity="center"
                    android:textSize="@dimen/font_body1"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>