<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/back_btn"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow_hollow" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/purchases_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="@dimen/login_margin_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStroke.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IN TRANSIT"
                android:textSize="@dimen/font_body1" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/yellow" />

        </LinearLayout>

        <ListView
            android:id="@+id/transit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <TextView
                style="@style/TextStroke.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERED"
                android:textSize="@dimen/font_body1" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/green" />

        </LinearLayout>

        <ListView
            android:id="@+id/delivered_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>