<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/back_btn"
        android:layout_width="@dimen/touch_target_min"
        android:layout_height="@dimen/touch_target_min"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/back_arrow_hollow" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/account_header" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:paddingHorizontal="@dimen/login_margin_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TextStroke.White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textSize="@dimen/font_h6" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="fraserisalegend@gmail.com"
                android:textAllCaps="true"
                android:textColor="@color/faint_white"
                android:textSize="@dimen/font_body1" />

            <RelativeLayout
                android:id="@+id/change_password_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_min"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextStroke.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANGE PASSWORD"
                    android:textSize="@dimen/font_body1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/side_arrow" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/payments_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_min"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextStroke.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAYMENT CARDS"
                    android:textSize="@dimen/font_body1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/side_arrow" />

            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_btn"
            style="@style/RoundButton.Filled"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="SIGN OUT"
            android:textAppearance="@style/TextStroke.Navy" />
    </RelativeLayout>

</LinearLayout>