<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/padding_med">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colour_btn"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@null"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colour_outline"
            android:layout_width="@dimen/details_color_size"
            android:layout_height="@dimen/details_color_size"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp" />
    </FrameLayout>

</LinearLayout>