<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingVertical="25dp"
    android:background="@color/navy"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border">
        <ImageView
            android:layout_margin="6dp"
            android:id="@+id/item_img"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/item_accessory_sony_wh_1000xm4_1_black" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_body2"
            android:singleLine="true"
            android:text="Accessory"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/laptops_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_med"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/faint_white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="@dimen/padding_med"
                    android:layout_marginEnd="@dimen/padding_med"
                    android:text="@string/laptops"
                    android:textSize="@dimen/font_overline"
                    android:textColor="@color/faint_white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/phones_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/faint_white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="@dimen/padding_med"
                    android:layout_marginEnd="@dimen/padding_med"
                    android:text="@string/phones"
                    android:textSize="@dimen/font_overline"
                    android:textColor="@color/faint_white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:id="@+id/price"
            style="@style/TextStroke.White"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_body2"
            android:text="Price"/>
    </LinearLayout>

</LinearLayout>