<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/navy"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/screen_margin_horizontal_lrg">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/faint_white"
            android:hint="@string/search_bar"
            android:imeOptions="actionSearch"
            android:paddingBottom="18dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/faint_white"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/font_body1" />
        <ImageView
            android:id="@+id/delete_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/delete_icon"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/search_image_btn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/nav_icon_search" />
    </RelativeLayout>
    <ListView
        android:id="@+id/search_suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/screen_margin_horizontal_lrg"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:divider="@color/navy"
        android:dividerHeight="1dp"
        android:orientation="vertical"/>
</LinearLayout>