<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/touch_target_min"
    android:layout_height="@dimen/touch_target_min"
    android:gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colour_outline"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/navy"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/colour_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/light_brown"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="20dp" />
    </FrameLayout>
</LinearLayout>