<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    android:orientation="vertical">
    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="some brand"
        android:layout_marginLeft="@dimen/header_indent"
        android:layout_gravity="left"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>